
  
  .site-name {
    font-size: 24px;
  }

  
  .cart-link {
    font-size: 24px;
    color: #1890ff; /* Customize the color as needed */
    text-decoration: none;
  }
  
  .cart-link:hover {
    color: #0066cc; /* Customize the hover color as needed */
  }
  body {
    overflow-x: hidden;
  }
  
  .flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
    width: 100vw;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: black;
    color: white;
  }
  
  .card-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    position: relative;
    width: 900px;
    height: 700px;
    max-width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #555;
    cursor: pointer;
  }
  
  .modal-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  .add-to-cart-btn {
    margin-top: 20px;
  }
  
  .sort{
    padding-top: 110px;
    width: 100vw;
    height: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }
  
  .sortlabel{
    margin: 20px;
  }
  
  .options{
    padding: 8px 0;
    margin-top: 10px;
  }
  #sort-by{
    
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    gap: 10px;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    margin-top: 20px;
  }
  
  
  
  @media (max-width: 600px) {
    .flexbox {
      padding-top: 25px;
    }
  
    .card {
      width: 100%;
      margin: 10px 0;
    }
  
    .modal-content {
      width: 90%;
    }
    .flexbox {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        padding-top: 25px;
    }
    .card {
      width: 140px;
      margin: 10px auto;
      padding: 22px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .card-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    
    }
    .details{
      font-size: 10px;
    }
  
    .sort{
      padding-top: 72px;
    }
  
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      margin-top: -100px;
      position: relative;
      width: 80vw;
      height: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 35px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  
    }
  }
  .imagee{
    background-image: url(https://rapidtravelgroup.com/wp-content/uploads/2021/01/About-header2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%; /* Set a width */
    height: 500px; /* Set a height */
    padding-top: 50px;

  }
  .inside-container{
    padding: 15% 5%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

  }
  strong{
    font-weight: 700;
  }
  .aboutus{
    color: white;
    font-weight: 600;
   
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap as needed */
    justify-content: space-evenly;
}

.product-card {
    /* 50% width for each product with a 20px gap */
    margin-bottom: 20px; /* Space between rows */
}
.product-image {
  width: 100%; /* Set the width to 100% of the container (Card) */
  height: 300px; /* Set the height to a fixed value, adjust as needed */
  object-fit: cover; /* This property ensures the image covers the entire space */
}
.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;  /* To distribute items evenly along the row */
  gap: 20px; /* Adjust the gap as needed to control spacing between cards */
}
.modal-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 86px;
}

.modal-input input,
.modal-input select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.modal-input button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.modal-input button:hover {
  background-color: #0056b3;
}







  
  